server.port = 9200
server.servlet.session.timeout=1440m

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ncov-bb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://10.194.60.8:3306/ncov-bb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2b8
#spring.datasource.password=Admin123!
spring.datasource.password=123456
spring.datasource.username=root

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query= SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred
#SQL打印
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#spring.jpa.show-sql=true
spring.thymeleaf.cache = false
spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#最大支持文件大小
spring.servlet.multipart.maxFileSize=52428800
#最大支持请求大小
spring.servlet.multipart.maxRequestSize=104857600
file.storePath=/user/ncov_bb/

#redis
spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=
spring.data.redis.repositories.enabled=false
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=0

#微信-
#wx.smartSite.mchId = 1565855611
wx.blackboard.appId =  wxe87ca1285aafd5ea
wx.blackboard.appSecret = 8ba96f01aad9b348321f70b774b47096
#wx.smartSite.key = changqwexinasdda20191202shu123ju

##报告IP
#smartSite.report.api = http://10.194.60.8:8808/count/api

#website
smartSite.website = https://xz.wuhandata.cn:8084





