<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title> 疫情上报管理系统</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{css/font-awesome.min.css}">

    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{css/smartadmin-production-plugins.min.css}">
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{css/smartadmin-production.min.css}">
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{css/smartadmin-skins.min.css}">

    <link rel="stylesheet" type="text/css" media="screen" th:href="@{css/app.css}">

    <!-- We recommend you use "your_style.css" to override SmartAdmin
         specific styles this will also ensure you retrain your customization with each SmartAdmin update.
    <link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

    <!-- #FAVICONS -->
    <link rel="shortcut icon" th:href="@{img/favicon/favicon.ico}" type="image/x-icon">
    <link rel="icon" th:href="@{img/favicon/favicon.ico}" type="image/x-icon">

    <!-- #GOOGLE FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

    <style>
        body, html{
            width:100%;
            height:100%;
        }
        body{
            margin:0;
            display: block;
        }
        #login-page{
            background-image: url(/img/background.png);
            background-repeat: no-repeat;
            background-position: center 100%;
            -webkit-background-size: 100%;
            background-size: 100%;
            min-height: 100%;
            margin:0;
            padding-top: 5%;
        }
        .smart-form section{
            padding-top:15px;
        }
        .smart-form .input input{
            height:40px;
            line-height: 40px;
            border: 1px solid #d9d9d9;
            color: rgba(0,0,0,.65);
            font-size:16px;
        }
        .smart-form .icon-prepend{
            height: 30px;
            line-height: 30px;
            font-size:20px;
            border: 0px;
        }
        .page-footer{
            padding-left: 0px;
            display: block;
            background: transparent;
        }
        .modal-content{
            margin: 0 auto;
            border-radius: 8px;
            background: hsla(0,0%,100%,.9);
            box-shadow: 0 10px 16px 0 rgba(0,0,0,.12);
            border: 0;
        }
        .modal-body{
            padding: 40px;
            background: hsla(0,0%,100%,.9);
            border-radius: 8px;
        }
        .smart-form fieldset{
            background: hsla(0,0%,100%,.9);
        }
        .smart-form .btn{
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>

</head>

<body>

<div id="login-page">

    <div class="modal-dialog" style="width:472px;">


        <div class="modal-content">

            <form th:action="@{/login}" id="login-form" class="smart-form client-form" method="post">
                <div class="modal-body">

                    <fieldset>

                        <section>
                            <h1 class="text-center"><strong>疫情上报后台管理系统</strong></h1>
                        </section>

                        <section style="margin-top: 60px;">
                            <label class="input">
                                <i class="icon-prepend fa fa-user"></i>
                                <input type="text" name="username" placeholder="请输入账号">
                                <b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i>
                                    请输入账号</b></label>
                        </section>


                        <section>
                            <label class="input">
                                <i class="icon-prepend fa fa-lock"></i>
                                <input type="password" name="password" placeholder="请输入密码">
                                <b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> 请输入密码</b> </label>

                        </section>

                        <section style="margin-top: 40px;padding-bottom:20px;">
                            <button type="submit" class="btn btn-info btn-lg btn-block">
                                登 录
                            </button>
                        </section>

                    </fieldset>
                </div>
            </form>
        </div>

    </div>

    <div class="page-footer">
        <div class="row">
            <div class="col-12 text-align-center">
                <span>商业大数据 <span class="hidden-xs"> - 武汉大数据产业发展有限公司</span> © 2019</span>
            </div>
            <!-- end row -->
        </div>
    </div>

</div>
<!--================================================== -->

<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
<script th:src="@{js/libs/jquery-3.2.1.min.js}"></script>

<script th:src="@{js/libs/jquery-ui.min.js}"></script>

<!-- IMPORTANT: APP CONFIG -->
<script th:src="@{js/app.config.js}"></script>

<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

<!-- BOOTSTRAP JS -->
<script th:src="@{js/bootstrap/bootstrap.min.js}"></script>

<!-- JQUERY VALIDATE -->
<script th:src="@{js/plugin/jquery-validate/jquery.validate.min.js}"></script>

<!-- JQUERY MASKED INPUT -->
<script th:src="@{js/plugin/masked-input/jquery.maskedinput.min.js}"></script>

<!--[if IE 8]>

<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

<![endif]-->

<!-- MAIN APP JS FILE -->
<script th:src="@{js/app.min.js}"></script>

<script>
    runAllForms();

    $(function () {
        // Validation
        $("#login-form").validate({
            // Rules for form validation
            rules: {
                username: {
                    required: true
                },
                password: {
                    required: true,
                    minlength: 3,
                    maxlength: 20
                }
            },

            // Messages for form validation
            messages: {
                username: {
                    required: '请输入账号'
                },
                password: {
                    required: '请输入密码'
                }
            },

            // Do not change code below
            errorPlacement: function (error, element) {
                error.insertAfter(element.parent());
            }
        });
    });
</script>

</body>
</html>
